allow_remote_control yes

font_family         Fira Code Regular
bold_font           Fira Code Bold
italic_font         Fira Code Light
bold_italic_font    Fira Code Light
font_size           20
macos_thicken_font  0

foreground            #e7e0d7
background            #081b21
selection_foreground  #f3f3f3
selection_background  #292d36
url_color             #0052b3

#: black
color0 #102c33
color8 #2b5e70

#: red
color1 #b34f52
color9 #dc6253

#: green
color2  #8cbca1
color10 #aed6b5

#: yellow
color3  #887a67
color11 #bcb096

#: blue
color4  #65778b
color12 #9bb7d6

#: magenta
color5  #e7657d
color13 #ee9fa4

#: cyan
color6  #67b3b0
color14 #abd7d6

#: white
color7  #f2f0c2
color15 #f6f4cf

shell /bin/bash --login

cursor_blink_interval 0
cursor #e7e0d7

window_padding_width 10

macos_titlebar_color background
macos_quit_when_last_window_closed yes

copy_on_select yes
select_by_word_characters :@-./_~?&=%+#
clipboard_control write-clipboard write-primary

map ctrl+shift+enter toggle_fullscreen
map cmd+shift+enter toggle_fullscreen
